Find the number 8/GuessPage.xaml

<Page
    x:Class="Find_the_number_8.GuessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Find_the_number_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/back2.jpg"/>
        </Grid.Background>
        <Image x:Name="Card" HorizontalAlignment="Left" Height="421" Margin="129,159,0,0" VerticalAlignment="Top" Width="296" Source="Assets/card.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,372,0,0" TextWrapping="Wrap" Text="The number is" VerticalAlignment="Top" Height="40" Width="159" FontSize="24"/>
        <TextBlock x:Name="Comparison_bx" HorizontalAlignment="Left" Margin="654,372,0,0" TextWrapping="Wrap" Text="smaller than" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Tapped="Comparison_bx_Tapped"/>
        <TextBox x:Name="Number_box" HorizontalAlignment="Left" Margin="811,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" LostFocus="Number_box_LostFocus" Text="5"/>
        <Button x:Name="Check_btn" Content="Check" HorizontalAlignment="Left" Margin="654,487,0,0" VerticalAlignment="Top" Height="50" Width="126" FontSize="22" Click="Check_btn_Click"/>
        <Grid Margin="1119,63,90,0" Height="77" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" Text="Tries" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="score" HorizontalAlignment="Left" Margin="0,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Width="58"/>
            <TextBlock x:Name="Tries_bx" HorizontalAlignment="Left" Margin="109,48,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Width="47"/>

        </Grid>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="490,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="412" FontSize="36" TextAlignment="Center"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1254,696,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
    </Grid>
</Page>