Find the number/GuessPage.xaml

<phone:PhoneApplicationPage
    x:Class="Find_the_number.GuessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="395" Margin="92,67,91,0" VerticalAlignment="Top" Source="/Images/card.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,632,0,0" TextWrapping="Wrap" Text="The number is " VerticalAlignment="Top" Height="40" Width="134"/>
            <TextBlock x:Name="Comparison_bx" HorizontalAlignment="Left" Margin="189,632,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="114" Tap="Comparison_bx_Tap" Text="smaller than" FontStyle="Italic"/>
            <TextBox x:Name="Number_box" HorizontalAlignment="Left" Height="67" Margin="303,615,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="76" FontSize="18" TextAlignment="Center" LostFocus="Number_box_LostFocus"/>
            <Button x:Name="Check_btn" Content="Check" Margin="161,672,160,0" VerticalAlignment="Top" Height="73" FontSize="22" Click="Check_btn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="376,-4,0,0" TextWrapping="Wrap" Text="Tries:" VerticalAlignment="Top"/>
            <TextBlock x:Name="Tries_bx" HorizontalAlignment="Left" Margin="435,-4,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
            <TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="236,543,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>